@import "home.scss";
@import "movie.scss";
@import "edit.scss";
@import "button.scss";

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;

  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr;

  height: 100%;
  margin: 0px;

  //Balise
  h3 {
    font-size: 30px;
  }

  p {
    color: #333333;
    margin: 0;

    &.important {
      font-size: 25px;
      font-weight: 500;
      margin: 10px;
    }

    &.item {
      font-size: 20px;
      font-weight: 500;
      margin: 4%;
    }
  }

  //Brand en haut de page
  #brand {
    grid-column: 1 / 3;
    grid-row: 1;

    font-weight: bold;
    color: #2c3e50;

    box-shadow: 0px 4px 13px rgba(202, 202, 202, 0.25);

    & h1 {
      padding: 0% 36% 0% 47%;
    }
  }

  //Navbar sur la gauche
  #nav {
    grid-column: 1;
    grid-row: 2;

    height: auto;
    padding-top: 2%;
    padding-right: 3%;

    border-right: 2px solid rgba(211, 211, 211, 0.5);

    div {
      position: fixed;
      display: flex;
      padding-left: 3%;
      padding-top: 2%;
      line-height: 15;
    }
    ul {
      margin: 0;
      padding: 0;

      li {
        display: block;

        & i {
          font-size: 35px;
        }

        & a {
          text-decoration: none;

          font-weight: bold;
          color: #2c3e50;

          .router-link-exact-active {
            color: #42b983;
          }
        }
      }
    }


  }

  #page {
    grid-column: 2;
    grid-row: 2;

    margin-top: 2%;

    #back {
      position: absolute;
      left: 12%;
      top: 12%;
    }
  }

  form{
    label {
      display: block;
    }
    input {
      width: 250px;
    }
  }

  .block-search {
    margin: 0 auto;
    width: 20%;
    background: rgba(245, 245, 245, 0.8);
    border: 1px solid #E7E7E7;
    border-radius: 11px;

    i {
      padding: 0% 3% 0% 3%;
    }

    input {
      border: none;
      background: none;
      margin: 0 auto;
      height: 50px;
    }
    input:focus {
      outline: none;
    }
  }

  .block-movies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3% 0% 3% 0%;
  }

  .info-movie {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 5%;

    & img {
      width: 80%;
    }

    .jsp-movie {
      display: flex;
      flex-direction: column;
      margin-top: 10%;

      .buttons {
        margin: 5%;
        display: flex;
        justify-content: space-evenly;

      }
    }
  }

}


